[gd_scene load_steps=8 format=3 uid="uid://t6niia7p61ca"]

[ext_resource type="Script" path="res://ComputeShaderDrawn/texture_merger.gd" id="1_7kd4n"]
[ext_resource type="Script" path="res://ComputeShaderDrawn/dispatcher.gd" id="2_u12iw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gqequ"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i4qpb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oajks"]
width = 1200
height = 800
generate_mipmaps = false
noise = SubResource("FastNoiseLite_i4qpb")

[sub_resource type="Gradient" id="Gradient_yaq8k"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r574q"]
gradient = SubResource("Gradient_yaq8k")
width = 1200
height = 800
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="TextureMerger" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_gqequ")
script = ExtResource("1_7kd4n")

[node name="Dispatcher" type="Node" parent="." node_paths=PackedStringArray("_renderer")]
unique_name_in_owner = true
script = ExtResource("2_u12iw")
noise_texture = SubResource("NoiseTexture2D_oajks")
base_texture = SubResource("GradientTexture2D_r574q")
_compute_shader = "res://ComputeShaderDrawn/texture_merger.glsl"
_renderer = NodePath("..")
